<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.x</groupId>
    <artifactId>x-tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
	<!--版本号-->
    <properties>
        <!-- 编译字符编码为utf-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 输出字符编码为UTF-8  -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdK版本 -->
        <java.version>1.8</java.version>

        <spring.boot.version>2.1.16.RELEASE</spring.boot.version>
        <spring.boot.tools>2.2.4.RELEASE</spring.boot.tools>
    </properties>
	
	<modules>
        <module>x-core-launch</module>
    </modules>

    <!-- 子模块继承父依赖需要添加 dependencyManagement -->
    <dependencyManagement>
        <!--依赖-->
        <dependencies>
            <!--依赖管理-->
            <!-- 不需要继承spring-boot-starter-parent POM-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>